

# mongodb+srv://alina:12345678abc@cluster0.7zwdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL=mongodb+srv://hassanrao875:11223344@cravecorner.vaj7u.mongodb.net/?retryWrites=true&w=majority&appName=CraveCorner
JWT_SECRET=9dcf44e3-4d6f-4737-b5f3-7b8ea7f3a97c




